<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet"  href = "index.css"> </link>  
</head>
<body style = " min-width: 300px ; min-height: 30vh; padding-top : 15px; padding-bottom: 10px; padding-left: 10px;  padding-right: 10px; ">
      <div class="container">
         <h3> Inside Extension </h3>
         <button id = "content"> Show Content  </button>
         <div style = "padding: 3%;">
              <button id = "clearall"> Clear Content All </button>
         </div>
         <div id = "output">  </div>
      </div>
      <script src = "popup.js"> </script>
</body>
</html>